{
  "name": "cucumber-wdio",
  "version": "1.0.1",
  "description": "Run native automation for web, android and ios using cucumber wdio with page object pattern",
  "repository": {
    "type": "git",
    "url": "git://https://github.com/javicoin/cucumber-wdio"
  },
  "scripts": {
    "chrome": "wdio ./test/config/chrome.conf.js",
    "android_local": "wdio ./test/config/android.conf.js",
    "android_browserstack": "wdio ./test/config/android.bs.conf.js",
    "ios_local": "wdio ./test/config/ios.conf.js",
    "ios_browserstack": "wdio ./test/config/ios.bs.conf.js",
    "lint": "eslint .",
    "allure_report_mobile": "./node_modules/.bin/allure generate --clean './test/reports/mobile/allure-results' && allure open",
    "allure_report_web": "./node_modules/.bin/allure generate --clean './test/reports/web/allure-results' && allure open",
    "submit_cucumber_results": "npx run-func ./test/src/helpers/lib/xrayReportHelper.js submitCucumberTestResults ./test/config/xray/jira.cloud.json ./test/reports/mobile/cucumber/json/verify-the-user-can-create-a-new-wallet.json ./test/config/xray/cucumber.multipart.config.json",
    "download_cucumber_features": "npx run-func ./test/src/helpers/lib/xrayReportHelper.js processDownloadFeatures ./test/config/xray/jira.cloud.json ./test/config/xray/cucumberConfig.json",
    "upload_cucumber_features": "npx run-func ./test/src/helpers/lib/xrayReportHelper.js uploadCucumberFeatures ./test/config/xray/jira.cloud.json ./test/config/xray/cucumberConfig.json"
  },
  "keywords": [
    "appium",
    "cucumber",
    "webdriverio",
    "wdio",
    "mobile automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^6.11.0",
    "@wdio/appium-service": "^6.12.1",
    "@wdio/browserstack-service": "^6.12.1",
    "@wdio/cli": "^6.1.25",
    "@wdio/cucumber-framework": "^6.11.1",
    "@wdio/local-runner": "^6.12.1",
    "allure-commandline": "^2.18.1",
    "eslint": "^7.3.0",
    "wdio-chromedriver-service": "^6.0.4",
    "webdriverio": "^6.12.1"
  },
  "dependencies": {
    "@xray-app/xray-automation": "git+https://github.com/javicoin/xray-automation-js.git",
    "chai": "^4.2.0",
    "chromedriver": "^106.0.1",
    "cucumber": "^6.0.5",
    "fix-esm": "^1.0.1",
    "wdio-cucumberjs-json-reporter": "^2.0.4"
  }
}
